snippet desc "Mocha describe"
describe("`!p snip.rv = fn.split(os.extsep)[0]`", () => {
	$0
});
endsnippet

snippet describe "Mocha describe verbose"
describe("${1:`!p snip.rv = fn.split(os.extsep)[0]`}", () => {
	$0
});
endsnippet

snippet it "Mocha it"
it("${1:It}", () => {
	$0
});
endsnippet

snippet bee "Mocha beforeEach"
beforeEach(() => {
	$0
});
endsnippet

snippet afe "Mocha afterEach"
afterEach(() => {
	$0
});
endsnippet

snippet before "Mocha before"
before(() => {
	$0
});
endsnippet

snippet after "Mocha after"
after(() => {
	$0
});
endsnippet


# assert
snippet aeq "assert.equal"
assert.equal($1, $2);
endsnippet

snippet adeq "assert.deepEqual"
assert.deepEqual($1, $2);
endsnippet

snippet atrue "assert.isTrue"
assert.isTrue($1);
endsnippet

snippet afalse "assert.isFalse"
assert.isFalse($1);
endsnippet

snippet athr "assert.throws"
assert.throws(() => $1, $2);
endsnippet
