snippet desc "Mocha assert  describe"
describe('`!p snip.rv = fn.split(os.extsep)[0]`', () => {
	$0
});
endsnippet

snippet describe "Mocha assert  describe verbose"
describe('${1:`!p snip.rv = fn.split(os.extsep)[0]`}', () => {
	$0
});
endsnippet

snippet it "Mocha assert  it"
it('${1:It}', () => {
	$0
});
endsnippet

snippet bee "Mocha assert  beforeEach"
beforeEach(() => {
	$0
});
endsnippet

snippet afe "Mocha assert  afterEach"
afterEach(() => {
	$0
});
endsnippet

snippet before "Mocha assert  before"
before(() => {
	$0
});
endsnippet

snippet after "Mocha assert  after"
after(() => {
	$0
});
endsnippet


# assert
snippet aeq "assert.equal"
assert.equal($1, $2);
endsnippet

snippet adeq "assert.deepEqual"
assert.deepEqual($1, $2);
endsnippet

snippet atrue "assert.isTrue"
assert.isTrue($1);
endsnippet

snippet afalse "assert.isFalse"
assert.isFalse($1);
endsnippet

snippet athr "assert.throws"
assert.throws(() => $1, $2);
endsnippet
